spring.application.name=springdroolsdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/costdb
spring.datasource.username=sampleuser
spring.datasource.password=samplepassword
spring.datasource.driver-class-name=org.postgresql.Driver